http {
    include mime.types;

    limit_req_zone $binary_remote_addr zone=limit:5m rate=1r/s;

    server {
        listen 8080;    

        ## deny all or with specific ip
        allow   192.168.1.220;
        deny    192.168.1.2;
        deny    all;

        root "C:/nginx/sites";

        location /redirect {
            return 307 http://localhost:5000/feed/posts;
        }

        location /limited {
            limit_req zone=limit;
            root "C:/nginx/sites";
        }
    }
}

events{}