http {
    include mime.types;


    server {
        listen 8080;
        root "C:/nginx/sites";

        location /redirect {
            return 307 http://localhost:5000/feed/posts;
        }

        
    }
}

events{}