http {
    include mime.types;

    limit_req_zone $binary_remote_addr zone=limit:5m rate=1r/s;
    limit_conn_zone $binary_remote_addr zone=servers:5m;

    # servers to be round robin
    upstream backendserver {
        server 127.0.0.1:1111;
        server 127.0.0.1:2222;
        server 127.0.0.1:3333;
        server 127.0.0.1:4444;
    }

    server {
        listen 8080;    

        ## deny all or with specific ip
        # allow   192.168.1.220;
        # deny    192.168.1.2;
        # deny    all;

        root "C:/nginx/sites";

        ## load balancer on above servers
        location / {
            proxy_pass http://backendserver/;
        }

        location /redirect {
            return 307 http://localhost:5000/feed/posts;
        }

        location /limited {
            limit_req zone=limit;
            limit_conn servers 1;
            root "C:/nginx/sites";
        }
    }

    server {
        listen              8028 ssl;
        root                "C:/nginx/sites";

        server_name         www.example.com;
        ssl_certificate     test.cert;
        ssl_certificate_key testpr.pem;
        ssl_protocols       TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;
    }
}

events{}